<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/animate.css">
    <script src="./js/bootstrap/wow.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();



        wow = new WOW(
            {
                boxClass: 'wow',      // default
                animateClass: 'animated', // default
                offset: 0,          // default
                mobile: true,       // default
                live: true        // default
            }
        )
        wow.init();
    </script>


    <!-- <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        /* #navbars {
            position: fixed;
        } */
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid" id="navbars">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#photo ">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron " id="home">
        <div class="container text-center">
            <h1>My Portfolio</h1>
            <p> Memories : The photos world</p>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center " id="photo">
        <h3>Popular Categories Below</h3><br>
        <div class="row">
            <div class="col-sm-3">
                <p> Fashion</p>
                <img src="web-5.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <p>Travel</p>
                <img src="web-6.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <p>collegus</p>
                <img src="web-7.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <p>Universe</p>
                <img src="uni.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div><br>

    <div class="container-fluid bg-3 text-center ">
        <div class="row">
            <div class="col-sm-3">
                <p>Pet</p>
                <img src="web-1.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <p>Shop</p>
                <img src="web-2.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <p>couple</p>
                <img src="web-3.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <p>Roaming</p>
                <img src="web-4.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div><br><br>

    <footer class="container-fluid text-center" id="about">
        <p>
        <pre> <p >                <b>Memories.tech </b>an imperative resource for searching, purchasing and downloading creative
            Indian images and videos. Thousands of leading brands across the globe have been using our
            content for their advertising, marketing and publishing needs.</p>
<p ><b>                The Memories.tech Philosophy :</b>
            India's diversity and complexity can be witnessed through its people, traditions and values associated
            with distinctive regional customs, habits, lifestyle, food & festivals. That's why our images and videos
            reflects the innate expressions of deep-rooted feelings of individuals through which spring their
            day-to-day actions. Indians believe in sharing happiness and sorrow together as a community. While doing
            so, there are unique mannerisms and expressions which are captured in our extensive library of creative
            imagery.</pre>
        </p>
        </p>
        <p> MAIL : info@memories.com</p>
        <p>All india tole free NO
            : 1800-14-13455</p>

    </footer>

</body>

</html>