<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="./ASOIT_IT_00255-13/JS/wow.min.js" type="text/javascript"></script>
    <link href="./ASOIT_IT_00255-13/CSS/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>
    <style>
        .container {
            height: 300px;
            width: 300px;
            background-color: #8468e9;
        }
    </style>
</head>

<body>
    <div class="container wow bounceInUp" data-wow-duration="3s">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum distinctio tempora et molestiae sed velit dolorem
        veritatis reprehenderit, saepe sunt consequuntur laboriosam! Iure quidem necessitatibus tempore! Explicabo,
        ratione alias libero quia veniam quaerat voluptatum?=
    </div>

</body>

</html>